NODE_ENV="development"

# Auth0
AUTH0_DOMAIN="login-dev.retailcompass.com"
AUTH0_CLIENT_ID="nn7we1NWSMJML2vBJqXylXc9bnK6dDrg"
AUTH0_KEY_USER_CATALOG=http://api.retailcompass.com/user-catalog

#apikey microservices retailcompass
API_RC_DOMAIN="https://services-test.retailcompass.com"
APIKEY_MICRO_SERVICES="fXohHl4dPpilawkew8Q9JsO7zQZnrIyS"